#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
amqp==5.3.1
    # via
    #   -r test.txt
    #   kombu
analytics-python==1.4.post1
    # via -r test.txt
asgiref==3.11.0
    # via
    #   -r test.txt
    #   django
    #   django-cors-headers
    #   django-countries
astroid==3.3.11
    # via
    #   -r test.txt
    #   pylint
    #   pylint-celery
attrs==25.4.0
    # via
    #   -r test.txt
    #   cattrs
    #   jsonschema
    #   openedx-events
    #   referencing
avro==1.12.1
    # via
    #   -r test.txt
    #   confluent-kafka
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backoff==1.10.0
    # via
    #   -r test.txt
    #   analytics-python
beautifulsoup4==4.14.3
    # via pydata-sphinx-theme
billiard==4.2.4
    # via
    #   -r test.txt
    #   celery
cachetools==6.2.3
    # via
    #   -r test.txt
    #   tox
cattrs==25.3.0
    # via -r test.txt
celery==5.6.0
    # via
    #   -r test.txt
    #   django-celery-results
    #   edx-celeryutils
certifi==2025.11.12
    # via
    #   -r test.txt
    #   requests
cffi==2.0.0
    # via
    #   -r test.txt
    #   cryptography
    #   pynacl
chardet==5.2.0
    # via
    #   -r test.txt
    #   tox
charset-normalizer==3.4.4
    # via
    #   -r test.txt
    #   requests
click==8.3.1
    # via
    #   -r test.txt
    #   celery
    #   click-didyoumean
    #   click-log
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-didyoumean==0.3.1
    # via
    #   -r test.txt
    #   celery
click-log==0.4.0
    # via
    #   -r test.txt
    #   edx-lint
click-plugins==1.1.1.2
    # via
    #   -r test.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r test.txt
    #   celery
code-annotations==2.3.0
    # via
    #   -r test.txt
    #   edx-lint
    #   edx-toggles
colorama==0.4.6
    # via
    #   -r test.txt
    #   tox
confluent-kafka[avro,schema-registry]==2.6.1
    # via
    #   -c constraints.txt
    #   -r test.txt
coreapi==2.3.3
    # via
    #   -r test.txt
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via
    #   -r test.txt
    #   coreapi
coverage[toml]==7.13.0
    # via
    #   -r test.txt
    #   pytest-cov
crispy-bootstrap5==2025.6
    # via -r test.txt
cryptography==46.0.3
    # via
    #   -r test.txt
    #   pyjwt
ddt==1.7.2
    # via -r test.txt
defusedxml==0.7.1
    # via
    #   -r test.txt
    #   python3-openid
    #   social-auth-core
dictdiffer==0.9.0
    # via
    #   -r test.txt
    #   pytest-dictsdiff
dill==0.4.0
    # via
    #   -r test.txt
    #   pylint
distlib==0.4.0
    # via
    #   -r test.txt
    #   virtualenv
django==5.2.9
    # via
    #   -c common_constraints.txt
    #   -r test.txt
    #   crispy-bootstrap5
    #   django-celery-results
    #   django-cors-headers
    #   django-crispy-forms
    #   django-crum
    #   django-extensions
    #   django-filter
    #   django-log-request-id
    #   django-model-utils
    #   django-simple-history
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-spectacular
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-celeryutils
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-event-bus-kafka
    #   edx-rbac
    #   edx-toggles
    #   jsonfield
    #   jsonfield2
    #   openedx-events
    #   social-auth-app-django
django-celery-results==2.6.0
    # via -r test.txt
django-cors-headers==4.9.0
    # via -r test.txt
django-countries==8.2.0
    # via -r test.txt
django-crispy-forms==2.5
    # via
    #   -r test.txt
    #   crispy-bootstrap5
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-rbac
    #   edx-toggles
django-dynamic-fixture==4.0.1
    # via -r test.txt
django-extensions==4.1
    # via -r test.txt
django-filter==25.2
    # via -r test.txt
django-log-request-id==2.1.0
    # via -r test.txt
django-model-utils==5.0.0
    # via
    #   -r test.txt
    #   edx-celeryutils
    #   edx-rbac
django-object-actions==5.0.0
    # via -r test.txt
django-rest-swagger==2.2.0
    # via -r test.txt
django-simple-history==3.11.0
    # via -r test.txt
django-waffle==5.0.0
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangoql==0.18.1
    # via -r test.txt
djangorestframework==3.16.1
    # via
    #   -r test.txt
    #   django-rest-swagger
    #   djangorestframework-csv
    #   drf-jwt
    #   drf-spectacular
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
djangorestframework-csv==3.0.2
    # via -r test.txt
dnspython==2.8.0
    # via
    #   -r test.txt
    #   pymongo
doc8==2.0.0
    # via -r doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.19.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
drf-spectacular==0.29.0
    # via -r test.txt
drf-yasg==1.21.11
    # via
    #   -r test.txt
    #   edx-api-doc-tools
edx-api-doc-tools==2.1.0
    # via -r test.txt
edx-auth-backends==4.6.2
    # via -r test.txt
edx-braze-client==0.2.5
    # via
    #   -c constraints.txt
    #   -r test.txt
edx-ccx-keys==2.0.2
    # via
    #   -r test.txt
    #   openedx-events
edx-celeryutils==1.4.0
    # via -r test.txt
edx-django-release-util==1.5.0
    # via -r test.txt
edx-django-utils==8.0.1
    # via
    #   -r test.txt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-event-bus-kafka
    #   edx-rest-api-client
    #   edx-toggles
    #   openedx-events
edx-drf-extensions==10.6.0
    # via
    #   -r test.txt
    #   edx-rbac
edx-enterprise-subsidy-client==2.0.19
    # via -r test.txt
edx-event-bus-kafka==6.1.0
    # via -r test.txt
edx-lint==5.6.0
    # via -r test.txt
edx-opaque-keys[django]==3.0.0
    # via
    #   -r test.txt
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   openedx-events
edx-rbac==2.1.0
    # via -r test.txt
edx-rest-api-client==6.2.0
    # via
    #   -r test.txt
    #   edx-enterprise-subsidy-client
edx-toggles==5.4.1
    # via
    #   -r test.txt
    #   edx-auth-backends
    #   edx-event-bus-kafka
exceptiongroup==1.3.1
    # via
    #   -r test.txt
    #   celery
factory-boy==3.3.3
    # via -r test.txt
faker==38.2.0
    # via
    #   -r test.txt
    #   factory-boy
fastavro==1.12.1
    # via
    #   -r test.txt
    #   confluent-kafka
    #   openedx-events
filelock==3.20.3
    # via
    #   -r test.txt
    #   tox
    #   virtualenv
freezegun==1.5.5
    # via -r test.txt
idna==3.11
    # via
    #   -r test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
inflection==0.5.1
    # via
    #   -r test.txt
    #   drf-spectacular
    #   drf-yasg
iniconfig==2.3.0
    # via
    #   -r test.txt
    #   pytest
isort==6.1.0
    # via
    #   -r test.txt
    #   pylint
itypes==1.2.0
    # via
    #   -r test.txt
    #   coreapi
jinja2==3.1.6
    # via
    #   -r test.txt
    #   code-annotations
    #   coreschema
    #   sphinx
jsonfield==3.2.0
    # via
    #   -r test.txt
    #   edx-celeryutils
jsonfield2==4.0.0.post0
    # via -r test.txt
jsonschema==4.25.1
    # via
    #   -r test.txt
    #   drf-spectacular
jsonschema-specifications==2025.9.1
    # via
    #   -r test.txt
    #   jsonschema
kombu==5.6.1
    # via
    #   -r test.txt
    #   celery
markupsafe==3.0.3
    # via
    #   -r test.txt
    #   jinja2
mccabe==0.7.0
    # via
    #   -r test.txt
    #   pylint
monotonic==1.6
    # via
    #   -r test.txt
    #   analytics-python
mysqlclient==2.2.7
    # via -r test.txt
nh3==0.3.2
    # via readme-renderer
oauthlib==3.3.1
    # via
    #   -r test.txt
    #   requests-oauthlib
    #   social-auth-core
openapi-codec==1.3.2
    # via
    #   -r test.txt
    #   django-rest-swagger
openedx-events==10.5.0
    # via
    #   -r test.txt
    #   edx-event-bus-kafka
packaging==25.0
    # via
    #   -r test.txt
    #   drf-yasg
    #   kombu
    #   pydata-sphinx-theme
    #   pyproject-api
    #   pytest
    #   sphinx
    #   tox
platformdirs==4.5.1
    # via
    #   -r test.txt
    #   pylint
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   -r test.txt
    #   pytest
    #   pytest-cov
    #   tox
ply==3.11
    # via
    #   -r test.txt
    #   djangoql
prompt-toolkit==3.0.52
    # via
    #   -r test.txt
    #   click-repl
psutil==7.1.3
    # via
    #   -r test.txt
    #   edx-django-utils
pycparser==2.23
    # via
    #   -r test.txt
    #   cffi
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.19.2
    # via
    #   -r test.txt
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   pytest
    #   readme-renderer
    #   sphinx
pyjwt[crypto]==2.10.1
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   social-auth-core
pylint==3.3.9
    # via
    #   -r test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r test.txt
    #   edx-lint
pylint-django==2.6.1
    # via
    #   -r test.txt
    #   edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   -r test.txt
    #   pylint-celery
    #   pylint-django
pymemcache==4.0.0
    # via -r test.txt
pymongo==4.15.5
    # via
    #   -r test.txt
    #   edx-opaque-keys
pynacl==1.6.1
    # via
    #   -r test.txt
    #   edx-django-utils
pyproject-api==1.10.0
    # via
    #   -r test.txt
    #   tox
pytest==9.0.2
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==7.0.0
    # via -r test.txt
pytest-dictsdiff==0.5.8
    # via -r test.txt
pytest-django==4.11.1
    # via -r test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r test.txt
    #   analytics-python
    #   celery
    #   freezegun
python-slugify==8.0.4
    # via
    #   -r test.txt
    #   code-annotations
python3-openid==3.2.0
    # via
    #   -r test.txt
    #   social-auth-core
pytz==2025.2
    # via
    #   -r test.txt
    #   drf-yasg
pyyaml==6.0.3
    # via
    #   -r test.txt
    #   code-annotations
    #   drf-spectacular
    #   drf-yasg
    #   edx-django-release-util
readme-renderer==44.0
    # via -r doc.in
redis==7.1.0
    # via -r test.txt
referencing==0.37.0
    # via
    #   -r test.txt
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   -r test.txt
    #   analytics-python
    #   confluent-kafka
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   requests-oauthlib
    #   social-auth-core
    #   sphinx
    #   stripe
requests-oauthlib==2.0.0
    # via
    #   -r test.txt
    #   social-auth-core
restructuredtext-lint==2.0.2
    # via doc8
roman-numerals==3.1.0
    # via sphinx
rpds-py==0.30.0
    # via
    #   -r test.txt
    #   jsonschema
    #   referencing
rules==3.5
    # via -r test.txt
semantic-version==2.10.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
simplejson==3.20.2
    # via
    #   -r test.txt
    #   django-rest-swagger
six==1.17.0
    # via
    #   -r test.txt
    #   analytics-python
    #   edx-auth-backends
    #   edx-ccx-keys
    #   edx-django-release-util
    #   edx-lint
    #   edx-rbac
    #   python-dateutil
snowballstemmer==3.0.1
    # via sphinx
social-auth-app-django==5.6.0
    # via
    #   -r test.txt
    #   edx-auth-backends
social-auth-core==4.8.1
    # via
    #   -r test.txt
    #   edx-auth-backends
    #   social-auth-app-django
soupsieve==2.8
    # via beautifulsoup4
sphinx==9.0.4
    # via
    #   -r doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.4
    # via -r doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.4
    # via
    #   -r test.txt
    #   django
stevedore==5.6.0
    # via
    #   -r test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
stripe==14.0.1
    # via -r test.txt
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
tomlkit==0.13.3
    # via
    #   -r test.txt
    #   pylint
tox==4.32.0
    # via -r test.txt
typing-extensions==4.15.0
    # via
    #   -r test.txt
    #   beautifulsoup4
    #   cattrs
    #   django-countries
    #   edx-opaque-keys
    #   exceptiongroup
    #   pydata-sphinx-theme
    #   referencing
    #   stripe
tzdata==2025.3
    # via
    #   -r test.txt
    #   faker
    #   kombu
tzlocal==5.3.1
    # via
    #   -r test.txt
    #   celery
uritemplate==4.2.0
    # via
    #   -r test.txt
    #   coreapi
    #   drf-spectacular
    #   drf-yasg
urllib3==2.6.2
    # via
    #   -r test.txt
    #   requests
vine==5.1.0
    # via
    #   -r test.txt
    #   amqp
    #   celery
    #   kombu
virtualenv==20.35.4
    # via
    #   -r test.txt
    #   tox
wcwidth==0.2.14
    # via
    #   -r test.txt
    #   prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
