#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
2u-enterprise-subsidy-client==2.2.1
    # via -r test.txt
amqp==5.3.1
    # via
    #   -r test.txt
    #   kombu
analytics-python==1.4.post1
    # via -r test.txt
asgiref==3.11.1
    # via
    #   -r test.txt
    #   django
    #   django-cors-headers
    #   django-countries
    #   social-auth-app-django
asn1crypto==1.5.1
    # via
    #   -r test.txt
    #   snowflake-connector-python
astroid==4.0.4
    # via
    #   -r test.txt
    #   pylint
    #   pylint-celery
attrs==26.1.0
    # via
    #   -r test.txt
    #   cattrs
    #   jsonschema
    #   openedx-events
    #   referencing
avro==1.12.1
    # via
    #   -r test.txt
    #   confluent-kafka
backoff==1.10.0
    # via
    #   -r test.txt
    #   analytics-python
billiard==4.2.4
    # via
    #   -r test.txt
    #   celery
boto3==1.43.2
    # via
    #   -r test.txt
    #   snowflake-connector-python
botocore==1.43.2
    # via
    #   -r test.txt
    #   boto3
    #   s3transfer
    #   snowflake-connector-python
cachetools==7.1.1
    # via
    #   -r test.txt
    #   tox
cattrs==26.1.0
    # via -r test.txt
celery==5.6.3
    # via
    #   -r test.txt
    #   django-celery-results
    #   edx-celeryutils
certifi==2026.4.22
    # via
    #   -r test.txt
    #   requests
    #   snowflake-connector-python
cffi==2.0.0
    # via
    #   -r test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.4.7
    # via
    #   -r test.txt
    #   requests
    #   snowflake-connector-python
click==8.3.3
    # via
    #   -r test.txt
    #   celery
    #   click-didyoumean
    #   click-log
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-didyoumean==0.3.1
    # via
    #   -r test.txt
    #   celery
click-log==0.4.0
    # via
    #   -r test.txt
    #   edx-lint
click-plugins==1.1.1.2
    # via
    #   -r test.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r test.txt
    #   celery
code-annotations==3.0.0
    # via
    #   -r test.txt
    #   edx-lint
    #   edx-toggles
colorama==0.4.6
    # via
    #   -r test.txt
    #   tox
confluent-kafka[avro,schema-registry]==2.6.1
    # via
    #   -c constraints.txt
    #   -r test.txt
coverage[toml]==7.13.5
    # via
    #   -r test.txt
    #   pytest-cov
crispy-bootstrap5==2026.3
    # via -r test.txt
cryptography==47.0.0
    # via
    #   -r test.txt
    #   pyjwt
    #   pyopenssl
    #   secretstorage
    #   snowflake-connector-python
    #   social-auth-core
ddt==1.7.2
    # via -r test.txt
defusedxml==0.7.1
    # via
    #   -r test.txt
    #   python3-openid
    #   social-auth-core
dictdiffer==0.9.0
    # via
    #   -r test.txt
    #   pytest-dictsdiff
dill==0.4.1
    # via
    #   -r test.txt
    #   pylint
distlib==0.4.0
    # via
    #   -r test.txt
    #   virtualenv
django==5.2.14
    # via
    #   -c common_constraints.txt
    #   crispy-bootstrap5
    #   django-celery-results
    #   django-cors-headers
    #   django-crispy-forms
    #   django-crum
    #   django-extensions
    #   django-filter
    #   django-log-request-id
    #   django-model-utils
    #   django-simple-history
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-spectacular
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-celeryutils
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-event-bus-kafka
    #   edx-rbac
    #   edx-toggles
    #   jsonfield
    #   jsonfield2
    #   openedx-events
    #   social-auth-app-django
django-celery-results==2.6.0
    # via -r test.txt
django-cors-headers==4.9.0
    # via -r test.txt
django-countries==8.2.0
    # via -r test.txt
django-crispy-forms==2.6
    # via
    #   -r test.txt
    #   crispy-bootstrap5
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-rbac
    #   edx-toggles
django-dynamic-fixture==4.0.1
    # via -r test.txt
django-extensions==4.1
    # via -r test.txt
django-filter==25.2
    # via -r test.txt
django-log-request-id==2.1.2
    # via -r test.txt
django-model-utils==5.0.0
    # via
    #   -r test.txt
    #   edx-celeryutils
    #   edx-rbac
django-object-actions==5.0.1
    # via -r test.txt
django-simple-history==3.11.0
    # via -r test.txt
django-test-migrations==1.5.0
    # via -r test.txt
django-waffle==5.0.0
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangoql==0.19.1
    # via -r test.txt
djangorestframework==3.17.1
    # via
    #   -r test.txt
    #   djangorestframework-csv
    #   drf-jwt
    #   drf-spectacular
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
djangorestframework-csv==3.0.2
    # via -r test.txt
dnspython==2.8.0
    # via
    #   -r test.txt
    #   pymongo
docutils==0.22.4
    # via readme-renderer
drf-jwt==1.19.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
drf-spectacular==0.29.0
    # via -r test.txt
drf-yasg==1.21.15
    # via
    #   -r test.txt
    #   edx-api-doc-tools
edx-api-doc-tools==3.0.0
    # via -r test.txt
edx-auth-backends==5.0.0
    # via -r test.txt
edx-braze-client==0.2.5
    # via
    #   -c constraints.txt
    #   -r test.txt
edx-ccx-keys==2.0.2
    # via
    #   -r test.txt
    #   openedx-events
edx-celeryutils==2.0.0
    # via -r test.txt
edx-django-release-util==1.5.0
    # via -r test.txt
edx-django-utils==8.0.1
    # via
    #   -r test.txt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-event-bus-kafka
    #   edx-rest-api-client
    #   edx-toggles
    #   openedx-events
edx-drf-extensions==10.6.0
    # via
    #   -r test.txt
    #   edx-rbac
edx-event-bus-kafka==6.1.0
    # via -r test.txt
edx-lint==6.1.0
    # via
    #   -r quality.in
    #   -r test.txt
edx-opaque-keys[django]==4.0.0
    # via
    #   -r test.txt
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   openedx-events
edx-rbac==3.0.0
    # via -r test.txt
edx-rest-api-client==7.0.0
    # via
    #   -r test.txt
    #   2u-enterprise-subsidy-client
edx-toggles==6.0.0
    # via
    #   -r test.txt
    #   edx-auth-backends
    #   edx-event-bus-kafka
factory-boy==3.3.3
    # via -r test.txt
faker==40.15.0
    # via
    #   -r test.txt
    #   factory-boy
fastavro==1.12.2
    # via
    #   -r test.txt
    #   confluent-kafka
    #   openedx-events
filelock==3.29.0
    # via
    #   -r test.txt
    #   python-discovery
    #   snowflake-connector-python
    #   tox
    #   virtualenv
freezegun==1.5.5
    # via -r test.txt
id==1.6.1
    # via twine
idna==3.13
    # via
    #   -r test.txt
    #   requests
    #   snowflake-connector-python
inflection==0.5.1
    # via
    #   -r test.txt
    #   drf-spectacular
    #   drf-yasg
iniconfig==2.3.0
    # via
    #   -r test.txt
    #   pytest
isort==8.0.1
    # via
    #   -r quality.in
    #   -r test.txt
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.2
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r test.txt
    #   code-annotations
jmespath==1.1.0
    # via
    #   -r test.txt
    #   boto3
    #   botocore
jsonfield==3.2.0
    # via
    #   -r test.txt
    #   edx-celeryutils
jsonfield2==4.0.0.post0
    # via -r test.txt
jsonschema==4.26.0
    # via
    #   -r test.txt
    #   drf-spectacular
jsonschema-specifications==2025.9.1
    # via
    #   -r test.txt
    #   jsonschema
keyring==25.7.0
    # via twine
kombu==5.6.2
    # via
    #   -r test.txt
    #   celery
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   -r test.txt
    #   jinja2
mccabe==0.7.0
    # via
    #   -r test.txt
    #   pylint
mdurl==0.1.2
    # via markdown-it-py
monotonic==1.6
    # via
    #   -r test.txt
    #   analytics-python
more-itertools==11.0.2
    # via
    #   jaraco-classes
    #   jaraco-functools
mysqlclient==2.2.8
    # via -r test.txt
nh3==0.3.5
    # via readme-renderer
oauthlib==3.3.1
    # via
    #   -r test.txt
    #   requests-oauthlib
    #   social-auth-core
openedx-events==11.2.0
    # via
    #   -r test.txt
    #   edx-event-bus-kafka
packaging==26.2
    # via
    #   -r test.txt
    #   drf-yasg
    #   kombu
    #   pyproject-api
    #   pytest
    #   snowflake-connector-python
    #   tox
    #   twine
platformdirs==4.9.6
    # via
    #   -r test.txt
    #   pylint
    #   python-discovery
    #   snowflake-connector-python
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   -r test.txt
    #   pytest
    #   pytest-cov
    #   tox
ply==3.11
    # via
    #   -r test.txt
    #   djangoql
prompt-toolkit==3.0.52
    # via
    #   -r test.txt
    #   click-repl
psutil==7.2.2
    # via
    #   -r test.txt
    #   edx-django-utils
pycodestyle==2.14.0
    # via -r quality.in
pycparser==3.0
    # via
    #   -r test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r quality.in
pygments==2.20.0
    # via
    #   -r test.txt
    #   pytest
    #   readme-renderer
    #   rich
pyjwt[crypto]==2.12.1
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   snowflake-connector-python
    #   social-auth-core
pylint==4.0.5
    # via
    #   -r test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r test.txt
    #   edx-lint
pylint-django==2.7.0
    # via
    #   -r test.txt
    #   edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   -r test.txt
    #   pylint-celery
    #   pylint-django
pymemcache==4.0.0
    # via -r test.txt
pymongo==4.17.0
    # via
    #   -r test.txt
    #   edx-opaque-keys
pynacl==1.6.2
    # via
    #   -r test.txt
    #   edx-django-utils
pyopenssl==26.1.0
    # via
    #   -r test.txt
    #   snowflake-connector-python
pyproject-api==1.10.0
    # via
    #   -r test.txt
    #   tox
pytest==9.0.3
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==7.1.0
    # via -r test.txt
pytest-dictsdiff==0.5.8
    # via -r test.txt
pytest-django==4.12.0
    # via -r test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r test.txt
    #   analytics-python
    #   botocore
    #   celery
    #   freezegun
python-discovery==1.2.2
    # via
    #   -r test.txt
    #   tox
    #   virtualenv
python-slugify==8.0.4
    # via
    #   -r test.txt
    #   code-annotations
python3-openid==3.2.0
    # via
    #   -r test.txt
    #   social-auth-core
pytz==2026.2
    # via
    #   -r test.txt
    #   drf-yasg
    #   snowflake-connector-python
pyyaml==6.0.3
    # via
    #   -r test.txt
    #   code-annotations
    #   drf-spectacular
    #   drf-yasg
    #   edx-django-release-util
readme-renderer==44.0
    # via twine
redis==7.4.0
    # via -r test.txt
referencing==0.37.0
    # via
    #   -r test.txt
    #   jsonschema
    #   jsonschema-specifications
requests==2.33.1
    # via
    #   -r test.txt
    #   analytics-python
    #   confluent-kafka
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   requests-oauthlib
    #   requests-toolbelt
    #   snowflake-connector-python
    #   social-auth-core
    #   stripe
    #   twine
requests-oauthlib==2.0.0
    # via
    #   -r test.txt
    #   social-auth-core
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==15.0.0
    # via twine
rpds-py==0.30.0
    # via
    #   -r test.txt
    #   jsonschema
    #   referencing
rules==3.5
    # via -r test.txt
s3transfer==0.17.0
    # via
    #   -r test.txt
    #   boto3
secretstorage==3.5.0
    # via keyring
semantic-version==2.10.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
six==1.17.0
    # via
    #   -r test.txt
    #   analytics-python
    #   edx-auth-backends
    #   edx-ccx-keys
    #   edx-django-release-util
    #   edx-lint
    #   edx-rbac
    #   python-dateutil
snowballstemmer==3.0.1
    # via pydocstyle
snowflake-connector-python==4.4.0
    # via -r test.txt
social-auth-app-django==5.9.0
    # via
    #   -r test.txt
    #   edx-auth-backends
social-auth-core==4.9.1
    # via
    #   -r test.txt
    #   edx-auth-backends
    #   social-auth-app-django
sortedcontainers==2.4.0
    # via
    #   -r test.txt
    #   snowflake-connector-python
sqlparse==0.5.5
    # via
    #   -r test.txt
    #   django
stevedore==5.7.0
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
stripe==15.1.0
    # via -r test.txt
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
tomli-w==1.2.0
    # via
    #   -r test.txt
    #   tox
tomlkit==0.14.0
    # via
    #   -r test.txt
    #   edx-lint
    #   pylint
    #   snowflake-connector-python
tox==4.53.1
    # via -r test.txt
twine==6.2.0
    # via -r quality.in
typing-extensions==4.15.0
    # via
    #   -r test.txt
    #   cattrs
    #   django-countries
    #   django-test-migrations
    #   edx-opaque-keys
    #   pyopenssl
    #   referencing
    #   snowflake-connector-python
    #   stripe
tzdata==2026.2
    # via
    #   -r test.txt
    #   kombu
tzlocal==5.3.1
    # via
    #   -r test.txt
    #   celery
uritemplate==4.2.0
    # via
    #   -r test.txt
    #   drf-spectacular
    #   drf-yasg
urllib3==2.6.3
    # via
    #   -r test.txt
    #   botocore
    #   id
    #   requests
    #   twine
vine==5.1.0
    # via
    #   -r test.txt
    #   amqp
    #   celery
    #   kombu
virtualenv==21.3.0
    # via
    #   -r test.txt
    #   tox
wcwidth==0.7.0
    # via
    #   -r test.txt
    #   prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
